# sistema-academico

./: .gitignore  README.md
artefatos do banco de dados/DDL/: ddl_completo.sql
artefatos do banco de dados/DML/: alunos_matriculados_engenharia.sql  alunos_que_cumpriram_um_terço_da_carga_horaria.sql  alunos_sem_historico.sql  carga_horaria_dos_alunos_nos_seus_cursos.sql  disciplinas_que_nao_fecharam_turma_no_periodo_atual.sql  professor_nao_vinculados_turma.sql  qtd_de_alunos_que_moram_em_recife.sql  quantidade_alunos_novos_menores_de_idade.sql  quantidade_disciplinas_que_tem_pre_requisitos.sql
artefatos do banco de dados/Stored Procedures/: fechar_turma.sql  get_disciplinas_do_periodo.sql  get_matriculas_trancadas.sql  get_periodo_atual.sql  historico_aluno.sql
artefatos do banco de dados/Triggers/: trigger_limitar_disciplinas_do_aluno_no_periodo.sql  trigger_matricula.sql  trigger_validar_qtd_maximo_aluno_turma.sql  trigger_validar_qtd_minima_aluno_turma.sql  trigger_verificar_limite_disciplina_prerequisito.sql
sistema-academico/: pom.xml
sistema-academico/src/main/java/br/com/moasoft/universidade/: CpfValidator.java  Teste.java
sistema-academico/src/main/java/br/com/moasoft/universidade/controller/: CadastroAlunoBean.java  CadastroCursoBean.java  CadastroDepartamentoBean.java  CadastroDisciplinaBean.java  CadastroProfessorBean.java  CadastroTurmaBean.java  RelatoriosBean.java
sistema-academico/src/main/java/br/com/moasoft/universidade/converter/: CpfConverter.java  DepartamentoConverter.java  DisciplinaConverter.java
sistema-academico/src/main/java/br/com/moasoft/universidade/jdbc/: ConnectionFactory.java  RelatorioJdbc.java
sistema-academico/src/main/java/br/com/moasoft/universidade/model/: Aluno.java  AlunoJpa.java  Curso.java  Departamento.java  Desempenho.java  DesempenhoPK.java  Disciplina.java  DisciplinaCurso.java  DisciplinaCursoPK.java  Endereco.java  HistoricoMatricula.java  HistoricoMatriculaPK.java  IntencaoDisciplina.java  IntencaoDisciplinaPK.java  Matricula.java  MatriculaTransferencia.java  MatriculaTransferenciaPK.java  Professor.java  Situacao.java  Telefone.java  TelefonePK.java  Turma.java
sistema-academico/src/main/java/br/com/moasoft/universidade/repository/: Alunos.java  AlunosHibernate.java  Cursos.java  Departamentos.java  Disciplinas.java  Professores.java  Turmas.java
sistema-academico/src/main/java/br/com/moasoft/universidade/repository/impl/: AlunosHibernate.java  CursosHibernate.java  DepartamentosHibernate.java  DisciplinasHibernate.java  ProfessoresHibernate.java  TurmasHibernate.java
sistema-academico/src/main/java/br/com/moasoft/universidade/util/cdi/: CDIServiceLocator.java
sistema-academico/src/main/java/br/com/moasoft/universidade/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
sistema-academico/src/main/java/br/com/moasoft/universidade/util/jsf/: FacesUtil.java
sistema-academico/src/main/java/br/com/moasoft/universidade/validator/: CpfValidator.java
sistema-academico/src/main/webapp/: curso.xhtml  departamento.xhtml  disciplina.xhtml  index.xhtml  professor.xhtml  relatorios.xhtml  teste.xhtml  turma.xhtml
sistema-academico/src/main/webapp/WEB-INF/: faces-config.xml  layout.xhtml  web.xml
sistema-academico/src/main/webapp/resources/css/: style.css
teste-universidade/src/main/resources/: ValidationMessages.properties
